NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1
MONGO_URL=mongodb://localhost:27017/natoursdb
JWT_SECRET=your-secret-password-here
JWT_EXPIRES_IN=5d
EMAIL_USERNAME=your-email
EMAIL_PASSWORD=your-email-password
EMAIL_HOST=email-localhost
EMAIL_PORT=email-port